# Freelancer-Web-Project

./: Program.cs  Proje.csproj  Proje.sln  appsettings.json
Areas/Identity/Data/: DBContextSample.cs  SampleUser.cs
Areas/Identity/Pages/: _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs
Controllers/: AppRolesController.cs  HomeController.cs  JobController.cs
Migrations/: 20240101192555_AdditionalFields.Designer.cs  20240101192555_AdditionalFields.cs  DBContextSampleModelSnapshot.cs
Models/: ErrorViewModel.cs  MicroTransaction.cs  PostJob.cs  PostJobdb.cs  Profile.cs  TeklifVerenler.cs  TeklifVerenlerdb.cs  UpdateTeklif.cs  UpdateTeklifdb.cs
Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/AppRoles/: Create.cshtml  Index.cshtml  LearnMoreAndBid.cshtml
Views/Home/: Index.cshtml  Payment.cshtml  Privacy.cshtml  Profile.cshtml  TeklifOnay.cshtml  View1.cshtml  View2.cshtml  View3.cshtml  View4.cshtml  View5.cshtml  applicantPick.cshtml
Views/Job/: PostJob.cshtml  ShowJob.cshtml  TeklifSend.cshtml
Views/Shared/: _Layout.cshtml  _Layout1.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
veritabani/: __efmigrationshistory.ibd  aspnetroleclaims.ibd  aspnetroles.ibd  aspnetuserclaims.ibd  aspnetuserlogins.ibd  aspnetuserroles.ibd  aspnetusers.ibd  aspnetusertokens.ibd  satin_alinan_urunler.ibd  teklifler.ibd  urunler.ibd
wwwroot/css/: IndexAdmin.css  Login.css  Payment.css  PostJob.css  Profile.css  Register.css  Style.css
wwwroot/js/: JavaScripttt.js  script.js  textTurnication.js  textTurnicationsProfile.js
