<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>547bb5e4-75be-4035-ba82-997b43184d60</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\AppRoles\LearnMoreAndBid.cshtml" />
    <Content Remove="Views\Home\applicantPick.cshtml" />
    <Content Remove="Views\Home\Index.cshtml" />
    <Content Remove="Views\Home\Login.cshtml" />
    <Content Remove="Views\Home\Payment.cshtml" />
    <Content Remove="Views\Home\PostJob.cshtml" />
    <Content Remove="Views\Home\Register.cshtml" />
    <Content Remove="Views\Home\TeklifOnay.cshtml" />
    <Content Remove="Views\Home\View1.cshtml" />
    <Content Remove="Views\Home\View2.cshtml" />
    <Content Remove="Views\Home\View3.cshtml" />
    <Content Remove="Views\Home\View4.cshtml" />
    <Content Remove="Views\Home\View5.cshtml" />
    <Content Remove="Views\Job\ShowJob.cshtml" />
    <Content Remove="Views\Job\TeklifSend.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\AppRoles\LearnMoreAndBid.cshtml" />
    <None Include="Views\Home\applicantPick.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\TeklifOnay.cshtml" />
    <None Include="Views\Home\View5.cshtml" />
    <None Include="Views\Home\View4.cshtml" />
    <None Include="Views\Home\View3.cshtml" />
    <None Include="Views\Home\View2.cshtml" />
    <None Include="Views\Home\View1.cshtml" />
    <None Include="Views\Home\Payment.cshtml" />
    <None Include="Views\Job\ShowJob.cshtml" />
    <None Include="Views\Job\PostJob.cshtml" />
    <None Include="Views\Home\Profile.cshtml" />
    <None Include="Views\Job\TeklifSend.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Images\" />
    <Folder Include="Views\Person\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.3.2" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.AspNet.Web.Optimization" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.Extensions" Version="6.0.25" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SqlServer.Types" Version="160.1000.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="MySql.Data" Version="8.2.0" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="6.0" />
    <PackageReference Include="MySqlConnector" Version="2.3.3" />
    <PackageReference Include="MySqlConnector.DependencyInjection" Version="2.3.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Job\TeklifSend.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Job\TeklifSend.cshtml" />
  </ItemGroup>

</Project>
